<!DOCTYPE html>
<html>
<head>
  <title>Bilal Tayara</title>
  <style type="text/css">
body {
  width:100%;
  height : 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
  color: #6b6e80;
  background-color: #ffffff;
}
::-moz-selection {
  color: #ffffff;
  text-shadow: none;
  background-color: #ef4034;
}
::-webkit-selection {
  color: #ffffff;
  text-shadow: none;
  background-color: #ef4034;
}
::selection {
  color: #ffffff;
  text-shadow: none;
  background-color: #ef4034;
}
div {
  width: 25%;
  float: left;
  margin: 150px auto;
  text-align: center;
}
  </style>

</head>
<body>
  <div><h1>Bilal Tayara</h1></div>
</body>
</html>
